# OPI

./: build.gradle  gradle.properties  settings.gradle
Lab3/: README.md
Lab3/opi-lab3-gradle/: build.gradle
Lab3/opi-lab3-gradle/src/main/java/com/djerden/opilab3gradle/: AreaCheckServlet.java  ControllerServlet.java
Lab3/opi-lab3-gradle/src/main/java/db/: CheckDAO.java
Lab3/opi-lab3-gradle/src/main/java/model/: CheckAreaResultsBean.java
Lab3/opi-lab3-gradle/src/test/java/model/: AreaResultCheckerTest.java
Lab4/: README.md
src/main/java/: FakeClass.java
src/main/java/db/: CheckDAOImpl.java
src/main/java/model/: AreaResultChecker.java
src/main/java/tools/: TimeConverter.java
src/test/java/model/: AreaResultCheckerTest.java
src/test/java/tools/: TimeConverterTest.java
