#  scp
warPath=C:/IdeaProject/opi-lab3-gradle/build/libs/opi-lab3-gradle-1.0-SNAPSHOT.war
heliosAddress=s333220@se.ifmo.ru:~/web/

#  diff
excludedClasses=RBean XBean YBean 

#  report
testReportPath=C:/IdeaProject/opi-lab3-gradle/build/test-results/test/
